==============================================================================
4. All closeness centrality in N3 (36737)
==============================================================================
Dimension: 36737
The lowest value:                         0.0000
The highest value:                        0.0063

Highest values: 

      Rank    Vertex                       Value   Id
--------------------------------------------------------
         1       306                      0.0063   BBCNews
         2      4528                      0.0058   Insinuare
         3     10288                      0.0055   Spigot696
         4      9056                      0.0054   Rupert1311
         5      8238                      0.0054   cymrojazz
         6      3518                      0.0053   suenay682
         7     13922                      0.0053   kath46blue
         8     14924                      0.0053   andy_webbo
         9      3544                      0.0053   Bristol4Europe
        10     10844                      0.0053   ajmpolite
--------------------------------------------------------
Sum (all values):                         6.7486

Arithmetic mean:                          0.0002
Median:                                   0.0001
Standard deviation:                       0.0006
 2.5% Quantile:                           0.0000
 5.0% Quantile:                           0.0001
95.0% Quantile:                           0.0004
97.5% Quantile:                           0.0020

       Vector Values                                 Frequency       Freq%     CumFreq  CumFreq%
------------------------------------------------------------------------------------------------
 (                       ...                0.0000]       1806      4.9160        1806    4.9160
 (                0.0000 ...                0.0021]      34021     92.6069       35827   97.5229
 (                0.0021 ...                0.0042]        554      1.5080       36381   99.0309
 (                0.0042 ...                0.0063]        356      0.9691       36737  100.0000
------------------------------------------------------------------------------------------------
  Total                                                  36737    100.0000
