
==============================================================================
All degree centrality of 3. C:\Users\dpan\Dropbox\Deree\Spring 2017\ITC 4541 A1\webScience\files\edgeList2.net (36737)
==============================================================================
 Working...
-----------------------------------------------------------------------------------
Degree centralization cannot be computed since the network contains multiple lines!
-----------------------------------------------------------------------------------
 Time spent:  0:00:00

==============================================================================
5. All Degree of N3 (36737)
==============================================================================
Dimension: 36737
The lowest value:                         1.0000
The highest value:                      406.0000

Highest values: 

      Rank    Vertex                       Value   Id
--------------------------------------------------------
         1      4331                    406.0000   TOS
         2       306                    236.0000   BBCNews
         3     28580                    216.0000   846242
         4     28579                    216.0000   XVlDEOSCOM
         5      2345                    168.0000   484916
         6      1331                    160.0000   BTS_twt
         7      2127                    150.0000   null
         8     35503                    147.0000   6vNANS
         9     35502                    147.0000   Ivduel
        10     16889                    131.0000   chirochan_x
--------------------------------------------------------
Sum (all values):                     61880.0000

Arithmetic mean:                          1.6844
Median:                                   1.0000
Standard deviation:                       4.3449
 2.5% Quantile:                           1.0000
 5.0% Quantile:                           1.0000
95.0% Quantile:                           4.0000
97.5% Quantile:                           5.0000

       Vector Values                                 Frequency       Freq%     CumFreq  CumFreq%
------------------------------------------------------------------------------------------------
 (                       ...                1.0000]      26581     72.3548       26581   72.3548
 (                1.0000 ...              136.0000]      10147     27.6207       36728   99.9755
 (              136.0000 ...              271.0000]          8      0.0218       36736   99.9973
 (              271.0000 ...              406.0000]          1      0.0027       36737  100.0000
------------------------------------------------------------------------------------------------
  Total                                                  36737    100.0000
